VITE_AUTH_URL=https://cfisc-backend.impots.bj:443/api/auth/signin
VITE_DATA_URL=/restapi
VITE_KEYCLOAK_AUTH_URL=https://keycloak-cwb.webbfontaine.am/auth/realms/cwb/protocol/openid-connect/token
VITE_UPDATE_URL=http://localhost:9050/bj-company-service/taxpayers/process